*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:100%;
    align-items: center;
    padding:30px 0;
    border:1px black solid;
}

#navbar-list{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navbar #title{
    padding: 0 20px;
}

.showcase-container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    width:100%;
    height:500px;
    border:1px black solid;
}

.showcase-image{
    object-fit: cover;
    width:100px;
    height:200px;
}

.showcase-info{
    width:100%;
    height:100%;
}

.showcase-info .info{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
}
.showcase-image{
    width:30%;
    height:100%;
}

.showcase-image img{
    width:450px;
    height:500px;
    object-fit: cover;
}